<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">



        <title>Time Display NZ</title>
    </head>
    <body>
        <p id="demo1"></p>

        <script type="text/javascript" src="displaytime.js"></script>





    </body>
</html>
