<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1: Understanding the sequence of JavaScript execution</title>


        <script type="text/javascript">
            console.log("This console.log function is called from the head element.\n");


            function doLogging() {
                console.log("This console.log function is called within a function declared in the head element.");
            }
        </script>
    </head>


    <body onload="document.write('<html><head><title>Overwriting the page with onload</title><body><p>The entire html of this page has been overwritten</p></body></html>');">


        <p>Javascript test page 1: understanding the sequence of JavaScript execution</p>
        <p>Before the console.log function</p>

        <script>
            console.log("This console.log function is scripted in part way through the body element");

        </script>

        <p>After the console.log function.</p>
        <p>Before calling function doLogging():</p>

        <script>
            doLogging();
        </script>

        <p>After calling function doLogging().</p>


        <p id="demo1"></p>
        <script>
            document.getElementById("demo1").innerHTML = Date();
        </script>
    </body>
</html>
